# spring-JDBC

./: README.md
SpringJDBC/: .springBeans  pom.xml
SpringJDBC/src/main/java/com/adam/spring/beans/: beans.xml
SpringJDBC/src/main/java/com/adam/spring/props/: jdbc.properties
SpringJDBC/src/main/java/com/adam/spring/task/: App.java  Offer.java  OffersDAO.java  Robot.java
